<%= f = form_for @changeset, "#",
  id: "infection-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>


    <div class="bg-white px-4 pt-5 pb-8 sm:p-6">
        <h3 class="text-lg leading-6 font-semibold text-gray-900" id="modal-headline"><%= @title %></h3>

        <div class="mt-2">


            <div class="form-control">
                <%= label f, :first_name %>
                <%= text_input f, :first_name %>
                <%= error_tag f, :first_name %>
            </div>

            <div class="form-control">
                <%= label f, :last_name %>
                <%= text_input f, :last_name %>
                <%= error_tag f, :last_name %>
            </div>

        </div>
    </div>

    <div class="modal-footer">
        <div class="btn-wrapper">
            <%= submit "Save", class: "btn", phx_disable_with: "Saving..." %>
        </div>
        <div class="btn-wrapper">
            <%= live_patch "Cancel", to: @return_to, class: "btn-outline" %>
        </div>
    </div>
</form>
