<div>
    <h1 class="text-2xl leading-6 font-bold text-gray-800 my-3">Show Infection</h1>

    <%= if @live_action in [:edit] do %>
        <%= live_modal @socket, ContactTraceServerWeb.InfectionLive.FormComponent,
        id: @infection.id,
        title: @page_title,
        action: @live_action,
        infection: @infection,
        return_to: Routes.infection_show_path(@socket, :show, @infection) %>
    <% end %>

    <div class="bg-white min-w-full max-w-2xl rounded-lg shadow-md mt-4">
        <ul class="p-6">

            <li class="mb-2">
                <strong class="mr-2">Infection Code:</strong>
                <%= @infection.id %>
            </li>

            <li class="mb-2">
                <strong class="mr-2">First name:</strong>
                <%= @infection.first_name %>
            </li>

            <li class="mb-2">
                <strong class="mr-2">Last name:</strong>
                <%= @infection.last_name %>
            </li>

            <%= if @infection.used_at do %>
            <li class="mb-2">
                <strong class="mr-2">Used at:</strong>
                <%= DateTime.to_string(@infection.used_at) %>
            </li>
            <% end %>

        </ul>


        <div class="modal-footer">
            <div class="btn-wrapper">
                <%= live_patch "Edit", to: Routes.infection_show_path(@socket, :edit, @infection), class: "btn cta" %>
            </div>
            <%= if @infection.used_at != nil do %>
            <div class="btn-wrapper">
                <%= link "Reset usage", to: "#", phx_click: "reset_usage", phx_value_id: @infection.id, class: "btn success" %>
            </div>
            <% end %>
            <div class="btn-wrapper">
                <%= live_redirect "Back", to: Routes.infection_index_path(@socket, :index), class: "btn info" %>
            </div>
        </div>
    </div>
</div>
